{
  "name": "typing-test",
  "private": true,
  "version": "1.7.4",
  "type": "module",
  "description": "A modern typing practice application to improve typing speed and accuracy with various topics and customizable settings",
  "keywords": [
    "typing",
    "practice",
    "speed-test",
    "keyboard",
    "react",
    "typescript",
    "pwa"
  ],
  "author": {
    "name": "Sajal",
    "url": "https://github.com/ashsajal1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashsajal1/typing-app"
  },
  "bugs": {
    "url": "https://github.com/ashsajal1/typing-app/issues"
  },
  "homepage": "https://github.com/ashsajal1/typing-app#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/logo.png",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:component": "cypress run --component",
    "cypress:e2e": "cypress run --e2e",
    "cypress:coverage": "cypress run --env coverage=true",
    "release:prepare": "npm run test && npm run lint && npm run build",
    "release:version": "npm version",
    "release:deploy": "npm run build && npm run generate-pwa-assets"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@tanstack/react-router": "^1.97.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "chart.js": "^4.4.9",
    "framer-motion": "^12.15.0",
    "franc": "^6.2.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.390.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.5.2",
    "react-syntax-highlighter": "^15.6.1",
    "zod": "^3.24.1",
    "zustand": "^4.5.6"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@cypress/code-coverage": "^3.14.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tanstack/router-devtools": "^1.97.1",
    "@tanstack/router-vite-plugin": "^1.97.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "autoprefixer": "^10.4.20",
    "cypress": "^14.4.0",
    "daisyui": "^4.12.23",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-storybook": "^0.12.0",
    "istanbul-lib-coverage": "^3.2.2",
    "jsdom": "^26.1.0",
    "nyc": "^17.1.0",
    "playwright": "^1.52.0",
    "postcss": "^8.5.1",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^3.1.4"
  }
}